Açaí na tijela
-Açaí 200 ml R$ 8,00
	*Açai
	*Leite condensado
	*Leite condensado

-Açaí 350 ml R$ 12,00
	*Açaí
	*Leite condensado
	*Leite condensado
	*Banana

-Açaí 450 ml R$ 18,00
	*Açaí
	*Leite condensado
	*Leite condensado
	*Banana
	*Morango

-Açaí 700 ml R$ 25,00
	*Açaí
	*Leite condensado
	*Leite condensado
	*Banana
	*Morango
	*Paçoca
-------------------------------------------------

Bebidas Destiladas
- Dose Velho Barreiro - R$ 5,00
- Dose Velho Barreiro c/ Limão - R$ 7,00
- Dose 51 - R$ 5,00
- Dose 51 c/ Limão - R$ 7,00
- Dose Pitú - R$ 5,00
- Dose Pitú c/ Limão - R$ 7,00
- Dose Dreher - R$ 6,00
- Dose Dreher c/ Cacau - R$ 7,00
- Dose Dreher c/ Contini - R$ 8,00
- Dose Contini - R$ 10,00
- Dose São Francisco - R$ 7,00
- Dose São João da Barra - R$ 6,00
- Dose Jack Danilis - R$ 40,00
- Dose Cavalo Branco - R$ 25,00
- Dose Res Label - R$ 25,00
- Dose Dry Gin - R$ 20,00
- Dose Chanceler - R$ 15,00
- Dose Old Star - R$ 15,00